<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

div {
  border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0 20px;
    margin: 10vh;
}
.result{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px 20px;
  margin: 2vh 10vh;
}
button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

</style>
  
</head>

<body>
 <div class="login">
	<h1 style="text-align: center;">Boston House Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <label for="CRIM">CRIM - per capita crime rate by town</label><br>
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
      <label for="ZN">ZN - proportion of residential land zoned for lots over 25,000 sq.ft.</label><br>
    	<input type="text" name="ZN" placeholder="ZN" required="required" /><br>
      <label for="INDUS">INDUS - proportion of non-retail business acres per town.</label><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
      <label for="CHAS">CHAS - Charles River dummy variable (1 if tract bounds river; 0 otherwise)</label><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
      <label for="NOX">NOX - nitric oxides concentration (parts per 10 million)</label><br>
      <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
      <label for="RM">RM - average number of rooms per dwelling</label><br>
      <input type="text" name="RM" placeholder="RM" required="required" /><br>
      <label for="Age">AGE - proportion of owner-occupied units built prior to 1940</label><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <label for="DIS">DIS - weighted distances to five Boston employment centres</label><br>
      <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
      <label for="RAD">RAD - index of accessibility to radial highways</label><br>
      <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
      <label for="TAX">TAX - full-value property-tax rate per $10,000</label><br>
      <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
      <label for="PTRATIO">PTRATIO - pupil-teacher ratio by town</label><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
      <label for="B">B - 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town</label><br>
      <input type="text" name="B" placeholder="B" required="required" /><br>
      <label for="LSTAT">LSTAT - % lower status of the population</label><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>

      

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>
 <div class="result">
  <h5>{{prediction_text}}</h5>
 </div>

</body>
</html>